\begin{tikzpicture}[scale=0.4]

\newcommand\mafigure{
\draw (0,0) rectangle ++(5,8);
\draw[->,>=latex, gray] (-0.1,-0.1)--++(3,0); 
\draw[->,>=latex, gray] (-0.1,-0.1)--++(0,3);}

\newcommand*\shadok{
\begin{scope}[xshift=2.5cm,yshift=5cm,scale=0.8]
\draw circle (3);
\draw (69:2.5) circle (0.5);
\draw (88:2.5) circle (0.5);
\draw (100:3)--(-1,-2)--(55:3);
\fill (71:2.3) circle (0.15);
\fill (86:2.3) circle (0.15);
\draw (-100:3)--++(0,-3)--++(180:1)--++(180:-1)--++(170:1)--++(170:-1)--++(190:1);
\draw (-80:3)--++(0,-3)--++(180:-1)--++(180:1)--++(170:-1)--++(170:1)--++(190:-1);
\draw (79:2.7) .. controls +(60:.5) and +(180:.5) .. +(1.1,.6);
\draw (79:2.7) .. controls +(65:.5) and +(180:.2) .. +(.4,1);
\draw (79:2.7) .. controls +(70:.5) and +(0:.5) .. +(-.8,1);

\begin{scope}[xshift=1cm,rotate=-50, scale=0.5]
\draw (0,0)..controls +(-90:1) and +(-90:1) .. ++(1,0)..controls +(-90:1) and +(-90:1)..++(1,0)..controls +(-90:1) and +(-90:1)..++(1,0);
\end{scope}
\begin{scope}[xshift=-2.8cm, yshift=-1cm, rotate=60, scale=0.5]
\draw (0,0)..controls +(-90:1) and +(-90:1) .. ++(1,0)..controls +(-90:1) and +(-90:1)..++(1,0)..controls +(-90:1) and +(-90:1)..++(1,0);
\end{scope}
\end{scope}
}


\begin{scope}[blue]
  \shadok;
  \mafigure;
\end{scope}

%  \draw[red] (0,0)--(2,0.5)--(2.333,1.166)--(0.333,0.666)--cycle;
\begin{scope}[xshift=12cm]
  \draw[ gray] (-0.1,-0.1)--++(3,0); 
  \draw[gray, double] (2,-0.1) arc (0:20:2) node[black,midway,right,scale=0.5] {$\theta$};
\begin{scope}[rotate=20,red]

  \shadok;
  \mafigure;
\end{scope}
\end{scope}
% 
%  \node at (0,0)[below] {$(0,0)$};  
%  \node at (1,0)[below] {$(1,0)$};  
%  \node at (0,1)[left] {$(0,1)$};  
%  \node at (2,0.5)[below] {$(a,c)$};  
%  \node at (0.333,0.666)[left] {$(b,d)$}; 
\end{tikzpicture}