\usetikzlibrary{matrix}
\begin{tikzpicture}[scale=2]

\newcommand\mafigure{
\draw (0.1,0.1) rectangle ++(1,2);
\draw[->,>=latex, gray] (0,0)--++(1,0) ; 
\draw[->,>=latex, gray] (0,0)--++(0,1);
}



\begin{scope}[blue]
  \mafigure;
  \node[below] at (1,0) {$\begin{pmatrix}1 \\ 0 \end{pmatrix}$};
  \node[left] at (0,1) {$\begin{pmatrix}0 \\ 1 \end{pmatrix}$};
\node[fill,circle,scale=0.5]  at (0.7,1.7) {};
\node[right]  at (0.7,1.7) {$P=(x,y)$};
\end{scope}

%  \draw[red] (0,0)--(2,0.5)--(2.333,1.166)--(0.333,0.666)--cycle;
\begin{scope}[cm={2,0.5,0.333,0.666,(3,0)},red]
  \mafigure;
  \node[below] at (1,0) {$\begin{pmatrix}a \\ c \end{pmatrix}$};
  \node[left] at (0,1) {$\begin{pmatrix}b \\ d \end{pmatrix}$};
\node[fill,circle,scale=0.5]  at (0.7,1.7) {};
\node[right]  at (0.7,1.7) {$P'=(x',y')$};
\end{scope}
% 
%  \node at (0,0)[below] {$(0,0)$};  
%  \node at (1,0)[below] {$(1,0)$};  
%  \node at (0,1)[left] {$(0,1)$};  
%  \node at (2,0.5)[below] {$(a,c)$};  
%  \node at (0.333,0.666)[left] {$(b,d)$}; 
\end{tikzpicture}