\begin{tikzpicture}[xscale=0.8]


\draw[thick] (7-0.4,-0.2) -- ++ (-3.4,-1);
\draw[thick] (7+0.4,-0.2) -- ++ (+3.4,-1);

\draw[thick] (3-0.4,-1.5-0.2) -- ++ (-1.4,-1);
\draw[thick] (3+0.4,-1.5-0.2) -- ++ (+1.4,-1);

\draw[thick] (11-0.4,-1.5-0.2) -- ++ (-1.4,-1);
\draw[thick] (11+0.4,-1.5-0.2) -- ++ (+1.4,-1);

%\draw[thick] (1-0.2,-3-0.2) -- ++ (-0.7,-1);
%\draw[thick] (1+0.2,-3-0.2) -- ++ (+0.7,-1);

\draw[thick] (5-0.2,-3-0.2) -- ++ (-0.7,-1);
\draw[thick] (5+0.2,-3-0.2) -- ++ (+0.7,-1);

%\draw[thick] (9-0.2,-3-0.2) -- ++ (-0.7,-1);
%\draw[thick] (9+0.2,-3-0.2) -- ++ (+0.7,-1);

\draw[thick] (13-0.2,-3-0.2) -- ++ (-0.7,-1);
\draw[thick] (13+0.2,-3-0.2) -- ++ (+0.7,-1);

\node[scale=1.1] at (7,0) {$[0,1,2,3,4,5]$};


\begin{scope}[yshift=-1.5cm]
\node[scale=1.1] at (3,0) {$[0,1,2]$};
\node[scale=1.1] at (11,0) {$[3,4,5]$};
\end{scope}

\begin{scope}[yshift=-3cm]
\node[scale=1.1] at (1,0) {$[0]$};
\node[scale=1.1] at (5,0) {$[1,2]$};
\node[scale=1.1] at (9,0) {$[3]$};
\node[scale=1.1] at (13,0) {$[4,5]$};
\end{scope}


\begin{scope}[yshift=-4.5cm]
\node[scale=1.1] at (4,0) {$[1]$};
\node[scale=1.1] at (6,0) {$[2]$};
\node[scale=1.1] at (12,0) {$[4]$};
\node[scale=1.1] at (14,0) {$[5]$};
\end{scope}


\end{tikzpicture}  