\begin{tikzpicture}[xscale=0.8]


\node[scale=1.1] at (0,0) {$1$};
\node[scale=1.1] at (1,0) {$+$};
\node[scale=1.1] at (2,0) {$2$};
\node[scale=1.1] at (3,0) {$+$};
\node[scale=1.1] at (4,0) {$3$};
\node[scale=1.1] at (5,0) {$+$};
\node[scale=1.1] at (6,0) {$4$};
\node[scale=1.1,red] at (7,0) {$\oplus$};
\node[scale=1.1] at (8,0) {$5$};
\node[scale=1.1] at (9,0) {$+$};
\node[scale=1.1] at (10,0) {$6$};
\node[scale=1.1] at (11,0) {$+$};
\node[scale=1.1] at (12,0) {$7$};
\node[scale=1.1] at (13,0) {$+$};
\node[scale=1.1] at (14,0) {$8$};




\foreach \x in {0,8}{
\draw[-,ultra thick,blue] (\x-0.2,-0.4) -- ++(6.4,0);
%\draw[->,>=latex,ultra thick,gray] (\x+1,-0.4) to[bend right] ++(0.5,-0.5);
}

\begin{scope}[yshift=-1.5cm]

\node[scale=1.1] at (0,0) {$1$};
\node[scale=1.1] at (1,0) {$+$};
\node[scale=1.1] at (2,0) {$2$};
\node[scale=1.1,red] at (3,0) {$\oplus$};
\node[scale=1.1] at (4,0) {$3$};
\node[scale=1.1] at (5,0) {$+$};
\node[scale=1.1] at (6,0) {$4$};
\node[scale=1.1] at (7,0) {};
\node[scale=1.1] at (8,0) {$5$};
\node[scale=1.1] at (9,0) {$+$};
\node[scale=1.1] at (10,0) {$6$};
\node[scale=1.1,red] at (11,0) {$\oplus$};
\node[scale=1.1] at (12,0) {$7$};
\node[scale=1.1] at (13,0) {$+$};
\node[scale=1.1] at (14,0) {$8$};

\foreach \x in {0,4,8,12}{
\draw[-,ultra thick,blue] (\x-0.2,-0.4) -- ++(2.4,0);
%\draw[->,>=latex,ultra thick,gray] (\x+1,-0.4) to[bend right] ++(0.5,-0.5);
}
\end{scope}

\begin{scope}[yshift=-3cm]

\node[scale=1.1] at (0,0) {$1$};
\node[scale=1.1,red] at (1,0) {$\oplus$};
\node[scale=1.1] at (2,0) {$2$};
\node[scale=1.1,red] at (3,0) {};
\node[scale=1.1] at (4,0) {$3$};
\node[scale=1.1,red] at (5,0) {$\oplus$};
\node[scale=1.1] at (6,0) {$4$};
\node[scale=1.1] at (7,0) {};
\node[scale=1.1] at (8,0) {$5$};
\node[scale=1.1,red] at (9,0) {$\oplus$};
\node[scale=1.1] at (10,0) {$6$};
\node[scale=1.1,red] at (11,0) {};
\node[scale=1.1] at (12,0) {$7$};
\node[scale=1.1,red] at (13,0) {$\oplus$};
\node[scale=1.1] at (14,0) {$8$};

\foreach \x in {0,2,4,6,8,10,12,14}{
\draw[-,ultra thick,blue] (\x-0.3,-0.4) -- ++(0.6,0);
%\draw[->,>=latex,ultra thick,gray] (\x+1,-0.4) to[bend right] ++(0.5,-0.5);
}
\end{scope}

\begin{scope}[yshift=-4.5cm]

\node[scale=1.1] at (0,0) {$1$};
\node[scale=1.1,red] at (1,0) {};
\node[scale=1.1] at (2,0) {$2$};
\node[scale=1.1,red] at (3,0) {};
\node[scale=1.1] at (4,0) {$3$};
\node[scale=1.1,red] at (5,0) {};
\node[scale=1.1] at (6,0) {$4$};
\node[scale=1.1] at (7,0) {};
\node[scale=1.1] at (8,0) {$5$};
\node[scale=1.1,red] at (9,0) {};
\node[scale=1.1] at (10,0) {$6$};
\node[scale=1.1,red] at (11,0) {};
\node[scale=1.1] at (12,0) {$7$};
\node[scale=1.1,red] at (13,0) {};
\node[scale=1.1] at (14,0) {$8$};

% \foreach \x in {0,4,8,12}{
% \draw[-,ultra thick,blue] (\x-0.2,-0.4) -- ++(2.4,0);
%\draw[->,>=latex,ultra thick,gray] (\x+1,-0.4) to[bend right] ++(0.5,-0.5);
%}
\end{scope}


\begin{scope}[xshift=17cm]

\draw[<-|,>=latex,ultra thick,blue] (12,-0.2) to ++(0,-1.2);
\draw[<-|,>=latex,ultra thick,blue] (14,-1.5-0.2) to ++(0,-1.2);
\draw[<-|,>=latex,ultra thick,blue] (15,-3-0.2) to ++(0,-1.2);
% \draw[|->,>=latex,ultra thick,blue] (-1,-4.5-0.2) to ++(0,-1.2);

\draw[thick] (7-0.4,-0.2) -- ++ (-3.4,-1);
\draw[thick] (7+0.4,-0.2) -- ++ (+3.4,-1);

\draw[thick] (3-0.4,-1.5-0.2) -- ++ (-1.4,-1);
\draw[thick] (3+0.4,-1.5-0.2) -- ++ (+1.4,-1);

\draw[thick] (11-0.4,-1.5-0.2) -- ++ (-1.4,-1);
\draw[thick] (11+0.4,-1.5-0.2) -- ++ (+1.4,-1);

\draw[thick] (1-0.2,-3-0.2) -- ++ (-0.7,-1);
\draw[thick] (1+0.2,-3-0.2) -- ++ (+0.7,-1);

\draw[thick] (5-0.2,-3-0.2) -- ++ (-0.7,-1);
\draw[thick] (5+0.2,-3-0.2) -- ++ (+0.7,-1);

\draw[thick] (9-0.2,-3-0.2) -- ++ (-0.7,-1);
\draw[thick] (9+0.2,-3-0.2) -- ++ (+0.7,-1);

\draw[thick] (13-0.2,-3-0.2) -- ++ (-0.7,-1);
\draw[thick] (13+0.2,-3-0.2) -- ++ (+0.7,-1);

\node[scale=1.0] at (7,0) {$36$};


\begin{scope}[yshift=-1.5cm]
\node[scale=1.0] at (3,0) {$10$};
\node[scale=1.0] at (11,0) {$26$};
\end{scope}

\begin{scope}[yshift=-3cm]
\node[scale=1.0] at (1,0) {$3$};
\node[scale=1.0] at (5,0) {$7$};
\node[scale=1.0] at (9,0) {$11$};
\node[scale=1.0] at (13,0) {$15$};
\end{scope}


\begin{scope}[yshift=-4.5cm]
\node[scale=1.0] at (0,0) {$1$};
\node[scale=1.0] at (2,0) {$2$};
\node[scale=1.0] at (4,0) {$3$};
\node[scale=1.0] at (6,0) {$4$};
\node[scale=1.0] at (8,0) {$5$};
\node[scale=1.0] at (10,0) {$6$};
\node[scale=1.0] at (12,0) {$7$};
\node[scale=1.0] at (14,0) {$8$};
\end{scope}
\end{scope}

\end{tikzpicture}  