\begin{tikzpicture}[scale=0.5]

\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=0.5\textwidth]{prefix_sum_16}};
    \begin{scope}[x={(image.south east)},y={(image.north west)}]

        % \draw[red,ultra thick,rounded corners] (0,0) rectangle (0.5,0.5);

%		\draw[->,>=latex,ultra thick,red] (-0.10,0.94)--++(0,-0.45) node[midway,left,black]{remont\'ee};
%		\draw[->,>=latex,ultra thick,red] (-0.05,0.42)--++(0,-0.42) node[midway,left,black]{descente};

% 	\foreach \i in {0,1,...,15}{
%        \node at (0.01+\i/16,1.05) {$\i$};
%   }
% 
%   \node at (-0.10,1.04) {rang};


%  \node[blue] at (-0.10,1.04) {entr\'ee};
	\foreach \i/\x in {0/2,1/5,2/1,3/1,4/3,5/4,6/2,7/0,8/1,9/5,10/3,11/4,12/10,13/2,14/7,15/6}{
       \draw[-<,ultra thick, blue] (0.016+\i/16,1.) --++(0,0.05) node[above] {$\x$};
  }

%  \node[red] at (-0.10,-0.08) {sortie};
	\foreach \i/\S in {0/2,1/7,2/8,3/9,4/,5/,6/,7/,8/,9/,10/,11/,12/,13/,14/,15/}{
       \draw[->,ultra thick, red] (0.016+\i/16,0) --++(0,-0.05) node[below] {$\S$};
  }

\node[circle,draw,color=black,fill=yellow!20,minimum width =26pt,scale=0.65,text=red] at (0.08,0.815) {\large \bf 7};
\node[circle,draw,color=black,fill=yellow!20,minimum width =26pt,scale=0.65,text=red] at (0.205,0.815) {\large\bf 2};

\node[circle,draw,color=black,fill=yellow!20,minimum width =26pt,scale=0.65,text=red] at (0.205,0.69) {\large\bf 9};
\node[circle,draw,color=black,fill=yellow!20,minimum width =26pt,scale=0.65,text=red] at (0.142,0.078) {\large \bf 8};


    \end{scope}


\end{tikzpicture}  