\begin{tikzpicture}[scale=0.5]

\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=0.5\textwidth]{prefix_sum_16}};
    \begin{scope}[x={(image.south east)},y={(image.north west)}]

        % \draw[red,ultra thick,rounded corners] (0,0) rectangle (0.5,0.5);

		\draw[->,>=latex,ultra thick,red] (-0.10,0.94)--++(0,-0.45) node[midway,left,black]{remont\'ee};
		\draw[->,>=latex,ultra thick,red] (-0.05,0.42)--++(0,-0.42) node[midway,left,black]{descente};

% 	\foreach \i in {0,1,...,15}{
%        \node at (0.01+\i/16,1.05) {$\i$};
%   }
% 
%   \node at (-0.10,1.04) {rang};


  \node[blue] at (-0.10,1.04) {entr\'ee};
	\foreach \i in {0,1,...,15}{
       \draw[-<,ultra thick, blue] (0.016+\i/16,1.) --++(0,0.05) node[above] {$x_{\i}$};
  }

  \node[red] at (-0.10,-0.08) {sortie};
	\foreach \i in {0,1,...,15}{
       \draw[->,ultra thick, red] (0.016+\i/16,0) --++(0,-0.05) node[below] {$S_{\i}$};
  }
    \end{scope}


\end{tikzpicture}  