\begin{tikzpicture}[scale=1]


\node[scale=1.1] at (0,0) {$1$};
\node[scale=1.1] at (1,0) {$\oplus$};
\node[scale=1.1] at (2,0) {$2$};
\node[scale=1.1] at (3,0) {$+$};
\node[scale=1.1] at (4,0) {$3$};
\node[scale=1.1] at (5,0) {$\oplus$};
\node[scale=1.1] at (6,0) {$4$};
\node[scale=1.1] at (7,0) {$+$};
\node[scale=1.1] at (8,0) {$5$};
\node[scale=1.1] at (9,0) {$\oplus$};
\node[scale=1.1] at (10,0) {$6$};
\node[scale=1.1] at (11,0) {$+$};
\node[scale=1.1] at (12,0) {$7$};
\node[scale=1.1] at (13,0) {$\oplus$};
\node[scale=1.1] at (14,0) {$8$};
\node[scale=1.1] at (15,0) {$+$};
\node[scale=1.1] at (16,0) {$9$};
\node[scale=1.1] at (17,0) {$\oplus$};
\node[scale=1.1] at (18,0) {$10$};


\draw[|->,>=latex,ultra thick,blue] (-1,-0.2) to ++(0,-1.2);
\draw[|->,>=latex,ultra thick,blue] (0,-1.5-0.2) to ++(0,-1.2);
\draw[|->,>=latex,ultra thick,blue] (1,-3-0.2) to ++(0,-1.2);
\draw[|->,>=latex,ultra thick,blue] (2,-4.5-0.2) to ++(0,-1.2);


\foreach \x in {0,4,8,12,16}{
\draw[-,ultra thick,red] (\x-0.2,-0.4) -- ++(2.4,0);
%\draw[->,>=latex,ultra thick,gray] (\x+1,-0.4) to[bend right] ++(0.5,-0.5);
}

\begin{scope}[yshift=-1.5cm]
\node[scale=1.1] at (4,0) {$3$};
\node[scale=1.1] at (5,0) {$\oplus$};
\node[scale=1.1] at (6,0) {$7$};
\node[scale=1.1] at (7,0) {$+$};
\node[scale=1.1] at (8,0) {$11$};
\node[scale=1.1] at (9,0) {$\oplus$};
\node[scale=1.1] at (10,0) {$15$};
\node[scale=1.1] at (11,0) {$+$};
\node[scale=1.1] at (12,0) {$19$};

\foreach \x in {4,8}{
\draw[-,ultra thick,red] (\x-0.2,-0.4) -- ++(2.4,0);
%\draw[->,>=latex,ultra thick,gray] (\x+1,-0.4) to[bend right] ++(0.5,-0.5);
}

\end{scope}

\begin{scope}[yshift=-3cm]

\node[scale=1.1] at (6,0) {$10$};
\node[scale=1.1] at (7,0) {$\oplus$};
\node[scale=1.1] at (8,0) {$26$};
\node[scale=1.1] at (9,0) {$+$};
\node[scale=1.1] at (10,0) {$19$};

\foreach \x in {6}{
\draw[-,ultra thick,red] (\x-0.2,-0.4) -- ++(2.4,0);
%\draw[->,>=latex,ultra thick,gray] (\x+1,-0.4) to[bend right] ++(0.5,-0.5);
}
\end{scope}

\begin{scope}[yshift=-4.5cm]

\node[scale=1.1] at (8,0) {$36$};
\node[scale=1.1] at (9,0) {$\oplus$};
\node[scale=1.1] at (10,0) {$19$};

\foreach \x in {8}{
\draw[-,ultra thick,red] (\x-0.2,-0.4) -- ++(2.4,0);
%\draw[->,>=latex,ultra thick,gray] (\x+1,-0.4) to[bend right] ++(0.5,-0.5);
}

\end{scope}

\node[scale=1.1] at (9,-6) {$S=55$};

\end{tikzpicture}  