\begin{tikzpicture}

% Automate

% [0, 0, 1, 0, 1] devient [0, 0, 1, 1, 1]

\fill[black!50] (2,0) rectangle ++(1,1);
\fill[black!50] (4,0) rectangle ++(1,1);
\draw[blue,very thick] (0,0) grid ++(5,1);

\draw[blue,very thick,dashed] (-1,0) grid ++(1,1);
\draw[blue,very thick,dashed] (5,0) grid ++(1,1);

\draw[<-,>=latex,thick,black] (5.5,0.6) to[bend left] (7,1.5) node[right] {\bf Cases vides};
\draw[<-,>=latex,thick,black] (-0.5,0.6) to[bend left] (7,1.5);

\draw[<->,>=latex,ultra thick,blue] (0,-0.5) -- ++ (5,0) node[midway,below] {ligne};
\end{tikzpicture}