\begin{tikzpicture}

% Automate

% [0, 0, 1, 0, 1] devient [0, 0, 1, 1, 1]

\fill[black!50] (2,0) rectangle ++(1,1);
\fill[black!50] (4,0) rectangle ++(1,1);
\draw[blue,very thick] (0,0) grid ++(5,1);

\begin{scope}[yshift=-3cm]

\fill[black!50] (2,0) rectangle ++(1,1);
\fill[black!50] (3,0) rectangle ++(1,1);
\fill[black!50] (4,0) rectangle ++(1,1);
\draw[blue,very thick] (0,0) grid ++(5,1);

\end{scope}

\draw[->,>=latex,gray,very thick,line width=6pt] (2.5,-0.3) -- ++(0,-1.3);

\end{tikzpicture}