\begin{tikzpicture}


% Automate


\begin{scope}[yshift=0cm,scale=0.5]

% 0,0,0
\draw[blue,very thick] (0,0) grid ++(3,1);

% 0,0,1
\fill[black!50] (4+2,0) rectangle ++(1,1);
\draw[blue,very thick] (4,0) grid ++(3,1);

% 0,1,0
\fill[black!50] (8+1,0) rectangle ++(1,1);
\draw[blue,very thick] (8,0) grid ++(3,1);

% 0,1,1
\fill[black!50] (12+1,0) rectangle ++(1,1);
\fill[black!50] (12+2,0) rectangle ++(1,1);
\draw[blue,very thick] (12,0) grid ++(3,1);

% 1,0,0
\fill[black!50] (16,0) rectangle ++(1,1);
\draw[blue,very thick] (16,0) grid ++(3,1);

% 1,0,1
\fill[black!50] (20,0) rectangle ++(1,1);
\fill[black!50] (20+2,0) rectangle ++(1,1);
\draw[blue,very thick] (20,0) grid ++(3,1);

% 1,1,0
\fill[black!50] (24,0) rectangle ++(1,1);
\fill[black!50] (24+1,0) rectangle ++(1,1);
\draw[blue,very thick] (24,0) grid ++(3,1);

% 1,1,1
\fill[black!50] (28,0) rectangle ++(1,1);
\fill[black!50] (28+1,0) rectangle ++(1,1);
\fill[black!50] (28+2,0) rectangle ++(1,1);
\draw[blue,very thick] (28,0) grid ++(3,1);


%%%% Cellules suivantes

\foreach\i in {0,1,2,3,4,5,6,7} {
\draw[->,>=latex,gray,very thick,line width=2pt] (\i*4+1.5,-0.3) -- ++(0,-1.3);
\draw[blue,very thick] (\i*4+1,-3) grid ++(1,1);
\node at  (\i*4+1+0.5,-2.5) {\bf ?};
}



\end{scope}




\end{tikzpicture}