\begin{tikzpicture}[thick,>=stealth]

\draw[->,>=latex,thick,gray] (-0.8,0) -- (10,0) node[above,black]{$n$};
\draw[->,>=latex,thick,gray] (0,-0.25) -- (0,6) node[right,black]{$u_n$};
% 
% \draw[red, thick, densely dashed] (-0.8,2.2) node[ left] {$\ell$} -- (7,2.2);
% \draw[red, thin] (-0.8,2.6) node[ left] {$\ell+\epsilon$} -- (7,2.6);
% \draw[red, thin] (-0.8,1.8) node[ left] {$\ell-\epsilon$} -- (7,1.8);


 \node[blue] at (0.05,5) {\bf +};
 \draw (0,0)--(0,-0.2) node[below]{$0$};


\foreach \x/\y in {1/1.25,2/0.54,3/0.24,4/0.20,5/0.18,6/0.14,7/0.12,8/0.08,9/0.05}{
  \node[blue] at (\x,\y) {\bf +};
 \draw (\x,0)--(\x,-0.2) node[below]{$\x$};
}
 \draw (0,5)--(-0.2,5) node[left]{$0.5$};

% 0.5, 0.125, 0.0546875, 0.025848388671875, 0.012590124737471342, 0.006215806748283127, 0.0030885852473755623, 0.0015395229442726282, 0.0007685764066883431, 0.00038399284849771257

\begin{scope}[xshift=15cm]
\draw[->,>=latex,thick,gray] (0,-0.5) -- (0,5.5); % node[left,black]{$u_n$};
\fill[red] (0,0) circle (4pt) node[right=6pt]{$0$};
% \draw (-0.2,0)--(0.2,0) node[right]{$0$};

\end{scope}

\draw [->,>=latex,blue!20,ultra thick,line width=5] (11,0) to ++(3,0);

\node at (5,-1.5) {\bf Suite $(u_n)$ pour $r=0.5$};
\node at (15,-1.5) {\bf Point d'accumulation};
\end{tikzpicture} 
