\begin{tikzpicture}[thick,>=stealth]

\draw[->,>=latex,thick,gray] (-0.8,0) -- (10,0) node[above,black]{$n$};
\draw[->,>=latex,thick,gray] (0,1) -- (0,6) node[right,black]{$u_n$};

\draw[dotted,thick,gray] (0,0)--++(0,1);
% 
% \draw[red, thick, densely dashed] (-0.8,2.2) node[ left] {$\ell$} -- (7,2.2);
% \draw[red, thin] (-0.8,2.6) node[ left] {$\ell+\epsilon$} -- (7,2.6);


\draw[red] (-0.2,7.99-3) -- ++(9,0);
\draw[red] (-0.2,5.12-3) -- ++(9,0);



 \node[blue] at (0.05,4.7-3) {\bf +};
 \draw (0,0)--(0,-0.2) node[below]{$0$};


\foreach \x/\y in {1/8.35,2/4.8,3/8.25,4/4.90,5/8.15,6/4.95,7/8.10,8/4.98}{
  \node[blue] at (\x,\y-3) {\bf +};
 \draw (\x,0)--(\x,-0.2) node[below]{$\x$};
}
 \draw (0,6-3)--(-0.2,6-3) node[left]{$0.6$};
 \draw (0,7-3)--(-0.2,7-3) node[left]{$0.7$};

% 0.5, 0.125, 0.0546875, 0.025848388671875, 0.012590124737471342, 0.006215806748283127, 0.0030885852473755623, 0.0015395229442726282, 0.0007685764066883431, 0.00038399284849771257

\begin{scope}[xshift=15cm]
\draw[->,>=latex,thick,gray] (0,1) -- (0,6); % node[left,black]{$u_n$};
\fill[red] (0,5.13-3) circle (4pt) node[right=6pt]{$0.513\ldots$};
\fill[red] (0,7.99-3) circle (4pt) node[right=6pt]{$0.799\ldots$};
\draw (-0.2,0)--(0.2,0) node[right]{$0$};
\draw[dotted,thick,gray] (0,0)--++(0,1);
\draw[thick,gray] (0,0) -- (0,-0.2);
\end{scope}

\draw [->,>=latex,blue!20,ultra thick,line width=5] (11,5.13-3) to ++(3,0);
\draw [->,>=latex,blue!20,ultra thick,line width=5] (11,7.99-3) to ++(3,0);


\node at (5,-1.5) {\bf Suite $(u_n)$ pour $r=3.2$};
\node at (15,-1.5) {\bf Points d'accumulation};
\end{tikzpicture} 
