\begin{tikzpicture}

      \draw[->,>=latex, very thick,gray] (-1,0)--(10,0);
 
  \foreach \x in {0,...,9}{
       \draw[red,thick] (\x,0.2)--(\x,-0.2);
}
       \node[above] at (0,0.3)  {$a$};
       \node[above] at (9,0.3)  {$b$};

       \node[below,red] at (0,-0.3)  {$x_0$};
       \node[below,red] at (1,-0.3)  {$x_1$};
       \node[below,red] at (2,-0.3)  {$x_2$};

       \node[below,red] at (5,-0.3)  {$\cdots$};
       \node[below,red] at (6,-0.3)  {$x_k$};
       \node[below,red] at (7,-0.3)  {$\cdots$};
       
       \node[below,red] at (9,-0.3)  {$x_n$};

      \draw[<->,>=latex,blue,thick] (1,0.7)--(2,0.7) node[above,midway] {$\frac{b-a}{n}$};


\end{tikzpicture}