\begin{tikzpicture}
\usetikzlibrary{calc}
	\draw[->,>=latex, gray, very thin] (-0.5,0) -- (3.3,0);
	\draw[->,>=latex, gray, very thin] (0,-0.5) -- (0,2.8);

%	\draw[domain=-0.25:2.5,black,thick,smooth] plot (\x,{0.6+0.4*\x+0.6*cos(4*\x r)});

    \draw[domain=0:2.35, blue,very thick,smooth] plot (0.5+\x,{2-(\x-1)^2)}) node[above right,black] {graphe};


   \def \x{0.7}
    \coordinate (A) at ({0.5+\x},{2-(\x-1)^2)});
    \fill (A) circle (1.5pt) node[above] {$M$};

    \draw[red,thick] (A)--+(1.5,{1.5*(2-2*\x)}) node[right,black]{tangente};
    \draw[red,thick] (A)--+(-1.5,{-1.5*(2-2*\x)}) ;

  \draw[dashed] (A)--({0.5+\x},0) node[below]{$a$};

% \foreach \i in {4,3,...,1}
% {
%   \def\xx{\x + 1.5-0.3*\i};
%     \coordinate (M) at ({\xx},{2-(\xx-1)^2)});
%     \fill (M) circle (1.5pt);
%     \draw (A)--(M)--+($\i*(M)-\i*(A)$)--(A)--+($\i*(A)-\i*(M)$);
%     \coordinate (P) at ({\xx},0);
% };

%   \draw[dashed] (M)--(P) node[below]{$x$};
%   \node[above right] at (M) {$M$};

\end{tikzpicture}