\begin{tikzpicture}
\usetikzlibrary{calc}
	\draw[->,>=latex, gray, very thin] (-1,0) -- (3.5,0);
	\draw[->,>=latex, gray, very thin] (0,-1) -- (0,3.2);

%	\draw[domain=-0.25:2.5,black,thick,smooth] plot (\x,{0.6+0.4*\x+0.6*cos(4*\x r)});

    \draw[domain=0:2.35, black!30,very thick,smooth] plot (0.5+\x,{2-(\x-1)^2)}) ;


   \def \x{0.7}
    \coordinate (A) at ({0.5+\x},{2-(\x-1)^2)});




  \draw[dashed] (A)--({0.5+\x},0) node[below]{$x=a$};
  \draw[dashed] (A)--(0,{2-(\x-1)^2)}) node[left]{$y=f(a)$};


    \draw[black,very thick] (A)--+(2,{2*(2-2*\x)}) ;
    \draw[black,very thick] (A)--+(-2,{-2*(2-2*\x)}) ;

    \draw[red,ultra thick] (A)--+(1.5,{1.5*(2-2*\x)});
    \draw[red,ultra thick] (A)--+(-1.5,{-1.5*(2-2*\x)}) ;

    \draw[blue,ultra thick] (A)--+(1.5,0) node[midway,below]{$dx=1$}--++(1.5,{1.5*(2-2*\x)}) node[midway,right]{$dy=f'(a)$};
 %   \draw[blue,ultra thick] (A)--+(-1.5,{-1.5*(2-2*\x)}) ;

    \fill (A) circle (2pt);
\end{tikzpicture}