\begin{tikzpicture}[scale=3]



      \draw[->,>=latex, very thin,gray] (-0.5,0)--(1.5,0) node[right]{$x$};
	 \draw[->,>=latex, gray, very thin] (0,-0.5,0)--(0,1.5) node[left]{$y$};

      \draw[ultra thick, color=gray,domain=0:1] plot (0.25+\x,{0.25+\x*\x});
 
  \foreach \x in {0,0.2,...,1}{
       \draw[red,thick] (0.25+\x,0.05)--(0.25+\x,-0.05);
      \fill[red] (0.25+\x,{0.25+\x*\x}) circle (0.7pt);
}
       \node[above] at (0.25,0.05)  {$a$};
       \node[above] at (1.25,0.05)  {$b$};

       \node[below,red] at (0.25,-0.1)  {$x_0$};
       \node[below,red] at (0.45,-0.1)  {$x_1$};
       
       \node[below,red,scale=0.7] at (0.65,-0.1)  {$\cdots$};       
       \node[below,red] at (0.85,-0.1)  {$x_k$};
       \node[below,red,scale=0.7] at (1.05,-0.1)  {$\cdots$};


       \node[below,red] at (1.25,-0.1)  {$x_n$};

       \draw[dashed, thick,red] (0.85,0)--(0.85,0.61)--(0,0.61);
       \draw[red,thick] (0.05,0.61)--(-0.05,0.61) node[left]{$f(x_k)$};


\end{tikzpicture}