\begin{tikzpicture}[scale=0.8]


\draw[thick] (-1,0) rectangle ++(2,1);
\node at (0,0.5) {$1$};

\draw[thick] (-1,1) rectangle ++(2,1);
\node at (0,1.5) {$2$};

\draw[thick] (-1,2) rectangle ++(2,1);
\node at (0,2.5) {$3$};

\draw[ultra thick, blue] (-1,3) rectangle ++(2,1);
\node[blue] at (0,3.5) {\bf 5};

\node[text width = 8ex, align=center] at (0,-1) {\bf Pile 0 (Case 0)};

\begin{scope}[xshift=4cm]

\draw[thick] (-1,0) rectangle ++(2,1);
\node at (0,0.5) {$4$};

\draw[ultra thick, blue] (-1,1) rectangle ++(2,1);
\node[blue] at (0,1.5) {\bf 8};

\node[text width = 8ex, align=center] at (0,-1) {\bf Pile 1 (Case 1)};
\end{scope}

\begin{scope}[xshift=8cm]
\draw[ultra thick, blue] (-1,0) rectangle ++(2,1);
\node[blue] at (0,0.5) {\bf 6};

\node[text width = 8ex, align=center] at (0,-1) {\bf Pile 2 (Case 2)};


\end{scope}

\begin{scope}[xshift=12cm]

\draw[thick] (-1,0) rectangle ++(2,1);
\node at (0,0.5) {$3$};

\draw[ultra thick, red, dotted] (-1,2) rectangle ++(2,1);
\node[red] at (0,2.5) {7};

\draw[ultra thick,blue] (-1,1) rectangle ++(2,1);
\node[blue] at (0,1.5) {\bf 4};

\draw [blue!20,line width=6] (1.5,1) -- ++(0,1) node[midway,right,black]{chiffre en cours de test};
\draw [red!30,line width=6] (2,2) -- ++(0,1) node[midway,right,black]{chiffre retir\'e de la pile};

\node[text width = 8ex, align=center] at (0,-1) {\bf Pile 3 (Case 3)};
\end{scope}

\end{tikzpicture}
