\begin{tikzpicture}[scale=0.8]


\draw[thick] (-1,0) rectangle ++(2,1);
\node at (0,0.5) {$1$};

\draw[thick] (-1,1) rectangle ++(2,1);
\node at (0,1.5) {$2$};

\draw[thick] (-1,2) rectangle ++(2,1);
\node at (0,2.5) {$3$};

\draw[ultra thick, blue] (-1,3) rectangle ++(2,1);
\node[blue] at (0,3.5) {\bf 5};

\node[text width = 8ex, align=center] at (0,-1) {\bf Pile 0 (Case 0)};

\draw [blue!20,line width=6] (1.5,3) -- ++(0,1);
\draw [blue!20,line width=6] (1.5,3.5) to[out=0, in=180] ++(3,-2.5) node[midway, below=2ex, black,scale=0.7] {};
\draw [blue!20,line width=6] (4.5,0) -- ++(0,2);

\draw [blue!20,line width=6] (-1.5,3) -- ++(0,1) node[midway,left,black]{chiffre en cours de test};
\draw [red!20,line width=6] (-2,0) -- ++(0,3) node[midway,left,black]{chiffres en attente de test};
\begin{scope}[xshift=6cm]

\draw[thick] (-1,0) rectangle ++(2,1);
\node at (0,0.5) {$4$};

\draw[ultra thick, blue] (-1,1) rectangle ++(2,1);
\node[blue] at (0,1.5) {\bf 8};

\node[text width = 8ex, align=center] at (0,-1) {\bf Pile 1 (Case 1)};

\draw [blue!20,line width=6] (1.5,1) -- ++(0,1);
\draw [blue!20,line width=6] (1.5,1.5) to[out=0, in=180] ++(3,-1) node[midway, below=2ex, black,scale=0.7] {};
\draw [blue!20,line width=6] (4.5,0) -- ++(0,1);

\end{scope}



\begin{scope}[xshift=12cm]
\draw[ultra thick, blue] (-1,0) rectangle ++(2,1);
\node[blue] at (0,0.5) {\bf 6};

\node[text width = 8ex, align=center] at (0,-1) {\bf Pile 2 (Case 2)};

\draw [blue!20,line width=6] (1.5,0) -- ++(0,1);
\draw [blue!20,line width=6] (1.5,0.5) to[out=0, in=180] ++(3,1) node[midway, below=2ex, black,scale=0.7] {};
\draw [blue!20,line width=6] (4.5,0) -- ++(0,3);

\end{scope}

\begin{scope}[xshift=18cm]

\draw[thick] (-1,0) rectangle ++(2,1);
\node at (0,0.5) {$3$};

\draw[thick] (-1,1) rectangle ++(2,1);
\node at (0,1.5) {$4$};

\draw[ultra thick, blue] (-1,2) rectangle ++(2,1);
\node[blue] at (0,2.5) {\bf 7};

\node[text width = 8ex, align=center] at (0,-1) {\bf Pile 3 (Case 3)};
\end{scope}

\end{tikzpicture}
