\begin{tikzpicture}[scale=0.8]


\draw[thick] (-1,0) rectangle ++(2,1);
\node at (0,0.5) {$1$};

\draw[thick] (-1,1) rectangle ++(2,1);
\node at (0,1.5) {$2$};

\draw[thick] (-1,2) rectangle ++(2,1);
\node at (0,2.5) {$3$};

\draw[thick] (-1,3) rectangle ++(2,1);
\node at (0,3.5) {$5$};

\node[text width = 8ex, align=center] at (0,-1) {\bf Pile 0 (Case 0)};

\begin{scope}[xshift=4cm]

\draw[thick] (-1,0) rectangle ++(2,1);
\node at (0,0.5) {$4$};

\draw[thick] (-1,1) rectangle ++(2,1);
\node at (0,1.5) {$8$};

\node[text width = 8ex, align=center] at (0,-1) {\bf Pile 1 (Case 1)};
\end{scope}

\begin{scope}[xshift=8cm]
\draw[thick] (-1,0) rectangle ++(2,1);
\node at (0,0.5) {$6$};

\node[text width = 8ex, align=center] at (0,-1) {\bf Pile 2 (Case 2)};
\end{scope}

\begin{scope}[xshift=12cm]

\draw[thick] (-1,0) rectangle ++(2,1);
\node at (0,0.5) {$3$};

\draw[thick] (-1,1) rectangle ++(2,1);
\node at (0,1.5) {$4$};

\draw[thick] (-1,2) rectangle ++(2,1);
\node at (0,2.5) {$7$};

\node[text width = 8ex, align=center] at (0,-1) {\bf Pile 3 (Case 3)};
\end{scope}


\end{tikzpicture}
