\begin{tikzpicture}[scale=0.8]

\draw[thick] (-1,0) rectangle ++(2,1);
\node at (0,0.5) {$3$};

\draw[thick] (-1,1) rectangle ++(2,1);
\node at (0,1.5) {$1$};

\begin{scope}[xshift=3cm]
\draw[thick] (-1,0) rectangle ++(2,1);
\node at (0,0.5) {$6$};

\draw[thick] (-1,1) rectangle ++(2,1);
\node at (0,1.5) {$0$};

\draw[thick] (-1,2) rectangle ++(2,1);
\node at (0,2.5) {$8$};

\draw[thick] (-1,3) rectangle ++(2,1);
\node at (0,3.5) {$5$};

\draw[ultra thick,red] (-1,4) rectangle ++(2,1);
\node[red] at (0,4.5) {$9$};

\end{scope}

\begin{scope}[xshift=6cm]
\draw[ultra thick,red] (-1,0) rectangle ++(2,1);
\node[red] at (0,0.5) {$2$};
\end{scope}

\draw [->,>=latex,red!20,ultra thick,line width=6] (9,1) -- ++(3,0) node[midway, below=2ex, black,scale=0.9] {retour en arri\`ere};

\begin{scope}[xshift=15cm]
\draw[thick] (-1,0) rectangle ++(2,1);
\node at (0,0.5) {$3$};

\draw[thick] (-1,1) rectangle ++(2,1);
\node at (0,1.5) {$1$};

\begin{scope}[xshift=3cm]
\draw[thick] (-1,0) rectangle ++(2,1);
\node at (0,0.5) {$6$};

\draw[thick] (-1,1) rectangle ++(2,1);
\node at (0,1.5) {$0$};

\draw[thick] (-1,2) rectangle ++(2,1);
\node at (0,2.5) {$8$};

\draw[thick] (-1,3) rectangle ++(2,1);
\node at (0,3.5) {$5$};

\end{scope}

\end{scope}


\end{tikzpicture}
