\begin{tikzpicture}[scale=0.8]

\draw[thick] (-1,0) rectangle ++(2,1);
\node at (0,0.5) {$9$};

\draw[thick] (-1,1) rectangle ++(2,1);
\node at (0,1.5) {$3$};

\draw[thick] (-1,2) rectangle ++(2,1);
\node at (0,2.5) {$0$};

\draw[thick] (-1,3) rectangle ++(2,1);
\node at (0,3.5) {$8$};

\begin{scope}[xshift=3cm]
\draw[thick] (-1,0) rectangle ++(2,1);
\node at (0,0.5) {$6$};

\draw[thick] (-1,1) rectangle ++(2,1);
\node at (0,1.5) {$2$};

\draw[ultra thick,red] (-1,2) rectangle ++(2,1);
\node[red] at (0,2.5) {$1$};

\end{scope}

\begin{scope}[xshift=6cm]
\draw[ultra thick,red] (-1,0) rectangle ++(2,1);
\node[red] at (0,0.5) {$4$};
\end{scope}

\begin{scope}[xshift=9cm]
\draw[ultra thick,red] (-1,0) rectangle ++(2,1);
\node[red] at (0,0.5) {$7$};
\end{scope}

\begin{scope}[xshift=12cm]
\draw[ultra thick,red] (-1,0) rectangle ++(2,1);
\node[red] at (0,0.5) {$5$};
\end{scope}

\draw [->,>=latex,red!20,ultra thick,line width=6] (15,1) -- ++(3,0) node[midway, below=2ex, black,scale=0.9] {retour en arri\`ere};

\begin{scope}[xshift=21cm]
\draw[thick] (-1,0) rectangle ++(2,1);
\node at (0,0.5) {$9$};

\draw[thick] (-1,1) rectangle ++(2,1);
\node at (0,1.5) {$3$};

\draw[thick] (-1,2) rectangle ++(2,1);
\node at (0,2.5) {$0$};

\draw[thick] (-1,3) rectangle ++(2,1);
\node at (0,3.5) {$8$};

\begin{scope}[xshift=3cm]
\draw[thick] (-1,0) rectangle ++(2,1);
\node at (0,0.5) {$6$};

\draw[thick] (-1,1) rectangle ++(2,1);
\node at (0,1.5) {$2$};

\end{scope}
\end{scope}


\end{tikzpicture}
