\begin{tikzpicture}[scale=1]

\begin{scope}[rotate=10]
\coordinate (P) at (5,2);
\coordinate (Q) at (1,3);
\draw[fill=gray!20] (0,0) -- (P)--(6,5)--(Q)--cycle;

\draw[->,>=latex,red,ultra thick] (0,0) to node[midway,below]{$\vec u$} (P);

\draw[->,>=latex,green!70!black,ultra thick] (0,0.) to node[midway,left]{$\vec v$} (Q);
\end{scope}


\begin{scope}[xshift=9cm,yshift=2cm,rotate=-20]
\coordinate (P) at (6,1);
\coordinate (Q) at (1,4);
\draw[fill=gray!20] (0,0) -- (P)--(Q)--cycle;

\draw[->,>=latex,red,ultra thick] (0,0) to node[midway,below]{$\vec u$} (P);

\draw[->,>=latex,green!70!black,ultra thick] (0,0.) to node[midway,left]{$\vec v$} (Q);
\end{scope}

\end{tikzpicture}
