\begin{tikzpicture}[scale=2]
\draw[red,thick] (0,0,0) -- ++(1,0,0) -- ++(0,1,0) -- ++(-1,0,0) -- cycle;

\draw[red] (0,0,-1) -- ++(1,0,0);
\draw[red] (0,0,-1) -- ++(0,1,0);
\draw[red,thick] (0,1,-1) -- ++(1,0,0);
\draw[red,thick] (1,0,-1) -- ++(0,1,0);

%-- ++(-1,0,0) -- cycle;

\draw[red] (0,0,0) -- ++(0,0,-1);
\draw[red,thick] (1,0,0) -- ++(0,0,-1);
\draw[red,thick] (1,1,0) -- ++(0,0,-1);
\draw[red,thick] (0,1,0) -- ++(0,0,-1);

\node[below] at (-0.2,0.6,0) {$a$};

\node[right] at (-0.2,1.2,0) {$k\cdot a$};

\draw (1,0,0) -- ++(1,0,0);
\draw (1.01,0,0) -- ++(0,0,-1);
\draw[double] (1.5,0,0) arc  (0:45:0.5) node[midway,right] {$\alpha$};

\end{tikzpicture}