\begin{tikzpicture}

\newcommand{\boites}[1]{
\draw[gray,ultra thick]  (0,0) -- ++ (#1,0);
 \foreach \i in {0,...,#1}{
\draw[gray,ultra thick]  (\i,0) -- ++ (0,0.7);
};
}

\node at (4,2) {\bf Tri fusion : descente};

\draw[->,>=latex,line width=4pt,blue!20] (-1.5,0.5) to[bend right=10] ++(-2.5,-8);

\begin{scope}[xshift=0cm,yshift=0cm]
\boites{8};
 \foreach \i/\n in {0/4, 1/8, 2/6, 3/1, 4/9, 5/3, 6/5, 7/7}{
\node[blue,scale=1.1]  at (\i+0.5,0.4) {\n};
};
\draw[red,very thick] (4,-0.3)--++(-3,-1.2);
\draw[red,very thick] (4,-0.3)--++(3,-1.2);
\end{scope}

\begin{scope}[yshift=-2.5cm,xshift=-1.5cm]
\boites{4};
 \foreach \i/\n in {0/4, 1/8, 2/6, 3/1}{
\node[blue,scale=1.1]  at (\i+0.5,0.4) {\n};
};
\draw[red,very thick] (2,-0.3)--++(-1.5,-1.2);
\draw[red,very thick] (2,-0.3)--++(1.5,-1.2);
\end{scope}

\begin{scope}[yshift=-2.5cm,xshift=5.5cm]
\boites{4};
 \foreach \i/\n in {0/9, 1/3, 2/5, 3/7}{
\node[blue,scale=1.1]  at (\i+0.5,0.4) {\n};
};
\draw[red,very thick] (2,-0.3)--++(-1.5,-1.2);
\draw[red,very thick] (2,-0.3)--++(1.5,-1.2);
\end{scope}

\begin{scope}[yshift=-5cm,xshift=-2.25cm]
\boites{2};
 \foreach \i/\n in {0/4, 1/8}{
\node[blue,scale=1.1]  at (\i+0.5,0.4) {\n};
};
\draw[red,very thick] (1,-0.3)--++(-0.75,-1.2);
\draw[red,very thick] (1,-0.3)--++(0.75,-1.2);
\end{scope}

\begin{scope}[yshift=-5cm,xshift=1.25cm]
\boites{2};
 \foreach \i/\n in {0/6, 1/1}{
\node[blue,scale=1.1]  at (\i+0.5,0.4) {\n};
};
\draw[red,very thick] (1,-0.3)--++(-0.75,-1.2);
\draw[red,very thick] (1,-0.3)--++(0.75,-1.2);
\end{scope}

\begin{scope}[yshift=-5cm,xshift=4.75cm]
\boites{2};
 \foreach \i/\n in {0/9, 1/3}{
\node[blue,scale=1.1]  at (\i+0.5,0.4) {\n};
};
\draw[red,very thick] (1,-0.3)--++(-0.75,-1.2);
\draw[red,very thick] (1,-0.3)--++(0.75,-1.2);
\end{scope}

\begin{scope}[yshift=-5cm,xshift=8.25cm]
\boites{2};
 \foreach \i/\n in {0/5, 1/7}{
\node[blue,scale=1.1]  at (\i+0.5,0.4) {\n};
};
\draw[red,very thick] (1,-0.3)--++(-0.75,-1.2);
\draw[red,very thick] (1,-0.3)--++(0.75,-1.2);
\end{scope}

\begin{scope}[yshift=-7.5cm,xshift=-2.5cm]
\boites{1}; \foreach \i/\n in {0/4}{\node[blue,scale=1.1]  at (\i+0.5,0.4) {\n};};
\end{scope}
\begin{scope}[yshift=-7.5cm,xshift=-1cm]
\boites{1}; \foreach \i/\n in {0/8}{\node[blue,scale=1.1]  at (\i+0.5,0.4) {\n};};
\end{scope}
\begin{scope}[yshift=-7.5cm,xshift=1cm]
\boites{1}; \foreach \i/\n in {0/6}{\node[blue,scale=1.1]  at (\i+0.5,0.4) {\n};};
\end{scope}
\begin{scope}[yshift=-7.5cm,xshift=2.5cm]
\boites{1}; \foreach \i/\n in {0/1}{\node[blue,scale=1.1]  at (\i+0.5,0.4) {\n};};
\end{scope}
\begin{scope}[yshift=-7.5cm,xshift=4.5cm]
\boites{1}; \foreach \i/\n in {0/9}{\node[blue,scale=1.1]  at (\i+0.5,0.4) {\n};};
\end{scope}
\begin{scope}[yshift=-7.5cm,xshift=6cm]
\boites{1}; \foreach \i/\n in {0/3}{\node[blue,scale=1.1]  at (\i+0.5,0.4) {\n};};
\end{scope}
\begin{scope}[yshift=-7.5cm,xshift=8cm]
\boites{1}; \foreach \i/\n in {0/5}{\node[blue,scale=1.1]  at (\i+0.5,0.4) {\n};};
\end{scope}
\begin{scope}[yshift=-7.5cm,xshift=9.5cm]
\boites{1}; \foreach \i/\n in {0/7}{\node[blue,scale=1.1]  at (\i+0.5,0.4) {\n};};
\end{scope}

\end{tikzpicture}  