\begin{tikzpicture}

\newcommand{\boites}[1]{
\draw[gray,ultra thick]  (0,0) -- ++ (#1,0);
 \foreach \i in {0,...,#1}{
\draw[gray,ultra thick]  (\i,0) -- ++ (0,0.7);
};
 }

\node at (3,2) {\bf Tri par s\'election};

\begin{scope}
\boites{6};
 \foreach \i/\n in {0/7, 1/5, 2/1, 3/4, 4/9, 5/2}{
\node[blue,scale=1.3]  at (\i+0.5,0.4) {\n};
};
\node[red,scale=1.3]  at (2+0.5,0.4) {1};

\draw[|-|] (0,-0.3)--++(6,0);
\draw (3,-0.3) to[bend right] ++(3,-0.5) node[right] {on s\'electionne le plus petit};

\draw[->,>=latex,red,thick] (2.5,-0.1) -- ++(-2,-2.1);
\draw[->,>=latex,red,thick] (0.5,-0.1) -- ++(2,-2.1);
\end{scope}

\begin{scope}[yshift=-3cm]
\boites{6};
 \foreach \i/\n in {0/1, 1/5, 2/7, 3/4, 4/9, 5/2}{
\node[blue,scale=1.3]  at (\i+0.5,0.4) {\n};
};
\node[red,scale=1.3]  at (0+0.5,0.4) {1};
\node[red,scale=1.3]  at (2+0.5,0.4) {7};

\draw[|-|] (0,-0.3)--++(1,0);
\draw[|-|] (2,-0.3)--++(1,0);
\draw (0.5,-0.3) to[bend right=20] ++(5,-0.5) node[right] {on a \'echang\'e le plus petit avec le premier \'el\'ement};
\draw (2.5,-0.3) to[bend right=25] ++(3,-0.5);

\end{scope}

\begin{scope}[yshift=-6cm]
\boites{6};
 \foreach \i/\n in {0/1, 1/5, 2/7, 3/4, 4/9, 5/2}{
\node[blue,scale=1.3]  at (\i+0.5,0.4) {\n};
};
\node[green!70!black,scale=1.3]  at (0+0.5,0.4) {1};
\node[red,scale=1.3]  at (5+0.5,0.4) {2};

\draw[|-|] (1,-0.3)--++(5,0);
\draw (3.5,-0.3) to[bend right] ++(2.5,-0.5) node[right] {on s\'electionne le plus petit et on \'echange};
\draw[<-,>=latex] (0.5,0.9) to[bend right] ++(-0.5,0.5) node[left] {est \`a sa place finale};

\draw[->,>=latex,red,thick] (5.5,-0.1) -- ++(-4,-2.1);
\draw[->,>=latex,red,thick] (1.5,-0.1) -- ++(4,-2.1);
\end{scope}

\begin{scope}[yshift=-9cm]
\boites{6};
 \foreach \i/\n in {0/1, 1/2, 2/7, 3/4, 4/9, 5/5}{
\node[blue,scale=1.3]  at (\i+0.5,0.4) {\n};
};
\node[green!70!black,scale=1.3]  at (0+0.5,0.4) {1};
\node[green!70!black,scale=1.3]  at (1+0.5,0.4) {2};

\draw[|-|] (2,-0.3)--++(4,0);
\draw (4,-0.3) to[bend right] ++(2.5,-0.5) node[right] {encore \`a traiter};

\draw[<-,>=latex] (0.5,-0.3) to[bend left] ++(-0.5,-1) node[left] {sont \`a leur place finale};
\draw[<-,>=latex] (1.5,-0.3) to[bend left] ++(-1.5,-1);

\end{scope}

\end{tikzpicture}  