\begin{tikzpicture}


\begin{scope}[rotate=10]
\usetikzlibrary{calc}
\coordinate (P1) at (0,0);
\coordinate (P2) at (4,0); 
\coordinate (P3) at (1,3); 
\coordinate (P4) at (2,0.5);
\coordinate (P5) at (4,2); 
\coordinate (P6) at (1,2);
 
\pgfmathsetmacro\weight{1/6}
\coordinate (G) at ($\weight*(P1)+\weight*(P2)+\weight*(P3)+\weight*(P4)+\weight*(P5)+\weight*(P6)$);


\foreach \i in {1,...,6}{
\fill[black] (P\i)  circle (3pt);
}

\fill[red] (G)  circle (3pt)  node[above=4pt, black] {$G$};

\node[above=4pt] at (P5) {$P_2$};
\node[above=4pt] at (P2) {$P_n$};
\node[above=4pt] at (P3) {$P_1$};
\node[above=4pt] at (P1) {$P_4$};
\node[below=4pt] at (P4) {$P_{n-1}$};
\node[left=4pt] at (P6) {$P_3$};
\end{scope}

\end{tikzpicture}