\begin{tikzpicture}[scale=1]

% Esperance
    \def\mymu{4};

% variance
    \def\sigmadeux{2};

% Fonction
   %\def\fonction{ 1/(sqrt(2*3.14*\sigmadeux)) * exp{-1/2*1/\sigmadeux*(\x-\mu)*(\x-\mu)} };
   \def\fonction{ 10* (exp{-0.5*ln(2*pi*\sigmadeux)}) * (exp{-1/2*1/\sigmadeux*(\x-\mymu)*(\x-\mymu)}) };
   
% intervalle
    \def\a{6}; 


% Axes
    \draw[->,>=latex,thick, gray] (-0.5,0)--(\a+1,0) node[below,black] {$x$};
    \draw[->,>=latex,thick, gray] (0,-0.5)--(0,7) node[right,black] {$p(x)$};  


% Graphe et aire

\def\mymu{3};
\def\sigmadeux{0.5};

   \fill[black!20] (0,0) -- plot[domain=0:\a] ({\x},{\fonction}) -- (\a,0) -- cycle;
   \draw[ultra thick, color=red,domain=-0:\a,samples=100,variable=\x] plot ( {\x} , {\fonction} );


\draw (\mymu,0.2) -- ++(0,-0.4) node[below] {$\mu$};

\node[below] at (3,-1) {\bf Cas $\mu=3$, $\sigma^2 = \frac12$};

% \node[below, inner sep=10pt] at (0.5,0) {\vphantom{$n=10$}};


% % Labels
%   \foreach \x/\xtext in {0/0, 1/1, 2/2}
%   \draw (\x cm,2pt) -- (\x cm,-2pt) node[anchor=north] {$\xtext$};
%   \draw (1pt,1cm) -- (-1pt,1cm) node[anchor=east] {$1$};
%   \node[below, inner sep=10pt] at (0.5,0) {\vphantom{$n=10$}};

\end{tikzpicture}