\begin{tikzpicture}

\usetikzlibrary{shapes}

\tikzstyle{bleu} = [fill,rectangle,blue,scale=1.2];
\tikzstyle{rouge} = [fill,circle,red] ;

\draw[gray] (0,0) grid ++(6,6);

\node[bleu] at (1,1) {};
\node[rouge] at (5,2) {};
\node[bleu] at (2,3) {};
\node[rouge] at (5,5) {};
\node[rouge] at (1,4) {};

\node[text width=5cm,text centered] at (3,-1) {\bf Points de r\'ef\'erences (rond rouges/carr\'es bleus)};
%\node at (3,-1) {\bf Un ind\'ecis (étoile noire)};
%\node at (3,-1) {\bf Coloration de l'ind\'ecis par le voisin le plus proche};
%\node at (3,-1) {\bf Coloration de l'ind\'ecis par les $3$ voisins les plus proches};

% \node[star,fill,black!80,scale=0.8] at (3,4) {};
% \draw[thick] (3,4) circle (1.6);
% 
% \draw[thick] (3,4) circle (2.4);

\end{tikzpicture} 
