\begin{tikzpicture}
\usetikzlibrary{patterns}
\fill[fill=red!60,draw=black,thick] (0,4) rectangle ++(8,4);
\node at (4,6) {$\frac12$};

\fill[fill=red!50,draw=black,thick] (4,0) rectangle ++(4,4);
\node at (6,2) {$\frac14$};

\fill[fill=red!40,draw=black,thick] (0,2) rectangle ++(4,2);
\node at (2,3) {$\frac18$};

\fill[fill=red!30,draw=black,thick] (2,0) rectangle ++(2,2);
\node at (3,1) {$\frac{1}{16}$};

\fill[fill=red!20,draw=black,thick] (0,1) rectangle ++(2,1);
\node at (1,1.5) {$\cdots$};

\fill[fill=red!10,draw=black,thick] (1,0) rectangle ++(1,1);
\node at (1.5,0.5) {$\frac{1}{2^{n}}$};




%\fill[pattern=north west lines, pattern color=blue,fill=blue!20,draw=black,thick] (0,0) rectangle ++(1,1);
\fill[fill=blue!20] (0,0) rectangle ++(1,1);
\fill[pattern=north west lines, pattern color=blue!30] (0,0) rectangle ++(1,1);

\node at (0.5,0.5) {$\frac{1}{2^{n}}$};

\draw[ultra thick] (0,0) rectangle ++(8,8);

\end{tikzpicture}