\begin{tikzpicture}[scale=1]

% Axes


  \fill[ultra thick, color=red!20] (0,0) -- (2,0)  arc (0:90:2cm) -- cycle;
    \draw[ultra thick, gray] (0,0) circle (2cm);
  \draw[ultra thick, color=red] (2,0) arc (0:90:2cm) node[midway,above right] {$y = \sqrt{1-x^ 2}$};

     \draw[->,>=latex,thick, gray] (-2.5,0)--(3,0) node[below,black] {$x$};
     \draw[->,>=latex,thick, gray] (0,-2.5)--(0,2.5) node[right,black] {$y$};  



  \node[below left] at (0,0) {$0$};
  \node[below right] at (2,0) {$1$};
%  \draw[blue, thick] (0,0)--(0,1) node[midway, left] {$1$};

\end{tikzpicture}