\begin{tikzpicture}[scale=2]

\def\A{0.33}
% Graphe et aire
  \fill[red!30] (-2,0) -- plot[domain=-1.5:\A] (\x,{exp(-4*\x*\x)}) -- (\A,0) -- cycle; 
% \node at (0.5,0.3) {$\mathcal{A}$};

  \draw[gray, ultra thick] plot[domain=\A:1.5] (\x,{exp(-4*\x*\x)}) ;
  \draw[ultra thick, color=red,domain=-1.5:\A] plot (\x,{exp(-4*\x*\x)}); % node[above right] {$y=\exp(-x^2)$};

% Labels
  \foreach \x/\xtext in {0/100} %, 1/1, 2/2}
  \draw (\x cm,2pt) -- (\x cm,-2pt) node[anchor=north] {$\xtext$};
%  \draw (1pt,1cm) -- (-1pt,1cm) node[anchor=south east] {$1$};
  \node[below, inner sep=10pt] at (0.5,0) {\vphantom{$n=10$}};

% Axes
     \draw[->,>=latex,thick, gray] (-1.5,0)--(1.5,0) ; %node[below,black] {$x$};
     \draw[->,>=latex,thick, gray] (0,-0.05)--(0,1.2);  %node[right,black] {$y$};  

  \draw (\A cm,1pt) -- (\A cm,-2 pt) node[below] {$115$};

 % \node[red,scale=1.2] at (\A-0.5,0.4) {$I(x)$};
\end{tikzpicture}
