\begin{tikzpicture}[scale=2]

% Graphe et aire
  \fill[red!30] (-2.2,0) -- plot[domain=-2:2.2] (\x,{exp(-\x*\x)}) -- (2.2,0) -- cycle; 
% \node at (0.5,0.3) {$\mathcal{A}$};

%  \draw[gray] (-2,0) -- plot[domain=--2:2] (\x,{exp(-\x*\x)}) -- (2,0) -- cycle;
  \draw[ultra thick, color=red,domain=-2.2:2.2] plot (\x,{exp(-\x*\x)}) node[above=5pt] {$y=\exp(-x^2)$};

% Labels
  \foreach \x/\xtext in {-2/-2,-1/-1,0/0, 1/1, 2/2}
  \draw (\x cm,2pt) -- (\x cm,-2pt) node[anchor=north] {$\xtext$};
  \draw (1pt,1cm) -- (-1pt,1cm) node[anchor=south east] {$1$};
  \node[below, inner sep=10pt] at (0.5,0) {\vphantom{$n=10$}};

% Axes
     \draw[->,>=latex,thick, gray] (-2.2,0)--(2.5,0) node[below,black] {$x$};
     \draw[->,>=latex,thick, gray] (0,-0.05)--(0,1.5) node[right,black] {$y$};  

  \node[red,scale=1.2] at (0.4,0.4) {$I$};

\end{tikzpicture}
